/* About Page Container */
.about-container {
  flex: 1;
  padding: 40px 0;
  background: #f5f7fa;
  min-height: 100vh;
}

.about-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* About Hero Section */
.about-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 80px 40px;
  border-radius: 12px;
  margin-bottom: 60px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.4rem;
  margin-bottom: 25px;
  opacity: 0.95;
  font-weight: 600;
}

.hero-description {
  font-size: 1.05rem;
  line-height: 1.8;
  opacity: 0.9;
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2.2rem;
  color: #2c3e50;
  margin-bottom: 10px;
  font-weight: 700;
}

.section-header p {
  font-size: 1.05rem;
  color: #666;
  margin: 0;
}

/* Mission Section */
.mission-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 60px;
}

.mission-card {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-left: 4px solid #667eea;
}

.mission-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.mission-card h2 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 15px;
  font-weight: 700;
}

.mission-card p {
  color: #555;
  line-height: 1.8;
  font-size: 0.95rem;
  margin: 0;
}

.reasons-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.reasons-list li {
  padding: 12px 0;
  color: #555;
  font-size: 0.95rem;
  line-height: 1.6;
  border-bottom: 1px solid #eee;
}

.reasons-list li:last-child {
  border-bottom: none;
}

/* Features Section */
.features-section {
  margin-bottom: 60px;
  background: white;
  padding: 50px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.feature-card {
  background: #f9f9ff;
  padding: 30px 25px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  border: 2px solid #e8eaff;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feature-card:hover {
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.2);
  transform: translateY(-5px);
  border-color: #667eea;
  background: #f0f2ff;
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  display: block;
}

.feature-card h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin: 0 0 10px 0;
  font-weight: 600;
}

.feature-card p {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.6;
  margin: 0;
  max-height: 60px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.feature-card.expanded p {
  max-height: 200px;
}

/* Stats Section */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin-bottom: 60px;
}

.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 0.95rem;
  opacity: 0.95;
  line-height: 1.4;
}

/* Use Cases Section */
.use-cases-section {
  margin-bottom: 60px;
  background: white;
  padding: 50px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.use-cases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.use-case-card {
  background: #f9f9ff;
  padding: 35px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid #e8eaff;
}

.use-case-card:hover {
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.15);
  transform: translateY(-5px);
  border-color: #667eea;
}

.use-case-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  display: block;
}

.use-case-card h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin: 0 0 15px 0;
  font-weight: 600;
}

.use-case-card p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
}

/* Technology Section */
.tech-section {
  margin-bottom: 60px;
  background: white;
  padding: 50px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.tech-card {
  background: linear-gradient(135deg, #f9f9ff 0%, #f0f2ff 100%);
  padding: 30px;
  border-radius: 10px;
  border-left: 4px solid #667eea;
  transition: all 0.3s ease;
}

.tech-card:hover {
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.15);
  transform: translateX(5px);
}

.tech-icon {
  font-size: 2rem;
  margin-bottom: 12px;
  display: block;
}

.tech-card h3 {
  font-size: 1.2rem;
  color: #667eea;
  margin: 0 0 10px 0;
  font-weight: 600;
}

.tech-card p {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.6;
  margin: 0;
}

/* Features Highlight */
.features-highlight {
  margin-bottom: 60px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  padding: 50px 40px;
  border-radius: 12px;
}

.highlight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
}

.highlight-item {
  background: white;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.highlight-item:hover {
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.15);
  transform: translateY(-3px);
}

.highlight-emoji {
  font-size: 2rem;
  display: block;
}

.highlight-item span:last-child {
  font-size: 0.9rem;
  color: #2c3e50;
  font-weight: 500;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 60px 40px;
  border-radius: 12px;
  text-align: center;
  margin-bottom: 40px;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.cta-section h2 {
  font-size: 2.2rem;
  margin: 0 0 15px 0;
  font-weight: 700;
}

.cta-section p {
  font-size: 1.05rem;
  margin: 0 0 30px 0;
  opacity: 0.95;
}

.cta-button {
  background: white;
  color: #667eea;
  padding: 14px 40px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  background: #f0f0f0;
}

/* Contact CTA Section */
.contact-cta-section {
  background: white;
  padding: 50px 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-cta-section h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin: 0 0 15px 0;
  font-weight: 700;
}

.contact-cta-section p {
  font-size: 1rem;
  color: #666;
  margin: 0 0 30px 0;
  line-height: 1.6;
}

.contact-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 14px 40px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
}

.contact-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-container {
    padding: 20px 0;
  }

  .about-wrapper {
    padding: 0 15px;
  }

  .about-hero {
    padding: 50px 25px;
    margin-bottom: 40px;
  }

  .about-hero h1 {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .hero-description {
    font-size: 0.95rem;
  }

  .section-header h2 {
    font-size: 1.8rem;
  }

  .section-header p {
    font-size: 0.95rem;
  }

  .mission-section {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 40px;
  }

  .mission-card {
    padding: 25px;
  }

  .mission-card h2 {
    font-size: 1.5rem;
  }

  .features-section,
  .use-cases-section,
  .tech-section,
  .features-highlight {
    padding: 30px 25px;
    margin-bottom: 40px;
  }

  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }

  .feature-card {
    padding: 20px;
    min-height: auto;
  }

  .use-cases-grid,
  .tech-grid {
    grid-template-columns: 1fr;
  }

  .stats-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 40px;
  }

  .stat-card {
    padding: 25px 15px;
  }

  .stat-number {
    font-size: 2rem;
  }

  .stat-label {
    font-size: 0.85rem;
  }

  .cta-section,
  .contact-cta-section {
    padding: 40px 25px;
    margin-bottom: 30px;
  }

  .cta-section h2,
  .contact-cta-section h2 {
    font-size: 1.8rem;
  }

  .cta-section p,
  .contact-cta-section p {
    font-size: 0.95rem;
  }

  .highlight-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .highlight-item {
    padding: 15px;
  }

  .highlight-emoji {
    font-size: 1.5rem;
  }

  .highlight-item span:last-child {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .about-hero {
    padding: 40px 15px;
  }

  .about-hero h1 {
    font-size: 1.5rem;
  }

  .hero-subtitle {
    font-size: 0.95rem;
  }

  .hero-description {
    font-size: 0.9rem;
  }

  .section-header h2 {
    font-size: 1.5rem;
  }

  .section-header p {
    font-size: 0.9rem;
  }

  .mission-card {
    padding: 20px;
  }

  .mission-card h2 {
    font-size: 1.2rem;
  }

  .mission-card p {
    font-size: 0.9rem;
  }

  .features-section,
  .use-cases-section,
  .tech-section,
  .features-highlight {
    padding: 20px 15px;
  }

  .features-grid,
  .use-cases-grid,
  .tech-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .feature-card,
  .use-case-card,
  .tech-card {
    padding: 20px;
  }

  .stats-section {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .stat-card {
    padding: 20px;
  }

  .stat-number {
    font-size: 1.8rem;
  }

  .cta-section,
  .contact-cta-section {
    padding: 30px 15px;
  }

  .cta-section h2,
  .contact-cta-section h2 {
    font-size: 1.5rem;
  }

  .highlight-grid {
    grid-template-columns: 1fr;
  }

  .highlight-item {
    padding: 12px;
  }

  .highlight-emoji {
    font-size: 1.8rem;
  }
}

