/* Contact Page Container */
.contact-container {
  flex: 1;
  padding: 40px 0;
  background: #f5f7fa;
}

.contact-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Contact Header */
.contact-header {
  text-align: center;
  margin-bottom: 50px;
}

.contact-header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 10px;
  font-weight: 700;
}

.contact-header p {
  font-size: 1.1rem;
  color: #666;
}

/* Contact Content */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

/* Contact Info Cards */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.info-card {
  display: flex;
  gap: 20px;
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.info-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.info-icon {
  font-size: 2.5rem;
  flex-shrink: 0;
}

.info-text h3 {
  font-size: 1.2rem;
  color: #667eea;
  margin: 0 0 8px 0;
  font-weight: 600;
}

.info-text p {
  color: #666;
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Contact Form */
.contact-form {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-family: inherit;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
  min-height: 120px;
}

.form-group.required label::after {
  content: ' *';
  color: #e74c3c;
  font-weight: bold;
}

/* Submit Button */
.submit-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 14px 40px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Status Messages */
.status-message {
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  font-weight: 500;
  animation: slideDown 0.3s ease;
}

.status-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-container {
    padding: 20px 0;
  }

  .contact-header h1 {
    font-size: 2rem;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .contact-form {
    padding: 25px;
  }

  .info-card {
    padding: 20px;
  }

  .info-icon {
    font-size: 2rem;
  }

  .info-text h3 {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .contact-header h1 {
    font-size: 1.5rem;
  }

  .contact-header p {
    font-size: 0.95rem;
  }

  .contact-form {
    padding: 20px;
  }

  .form-group label {
    font-size: 0.9rem;
  }

  .form-group input,
  .form-group textarea {
    padding: 10px 12px;
    font-size: 0.9rem;
  }

  .submit-button {
    padding: 12px 20px;
    font-size: 0.95rem;
  }

  .info-card {
    flex-direction: column;
    text-align: center;
  }

  .info-icon {
    font-size: 2.5rem;
    margin: 0 auto;
  }
}
