/* Country Card */
.country-card {
  list-style: none;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.country-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-color: #f0f0f0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flag-image {
  width: 100%;
  height: 100%;
}

.card-info {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #2c3e50;
}

.card-details {
  flex: 1;
  margin-bottom: 15px;
}

.card-details p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #555;
}

.card-label {
  font-weight: 600;
  color: #4a90e2;
  margin-right: 8px;
}

.card-button {
  background-color: #4a90e2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  width: 100%;
  text-align: center;
}

.card-button:hover {
  background-color: #3a7bc8;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .card-title {
    font-size: 16px;
  }

  .card-details p {
    font-size: 13px;
  }
}
