/* Country Details Page */
.country-section {
  flex: 1;
  padding: 40px 0;
}

.container-card {
  background: white;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.country-details-card {
  min-height: 400px;
}

.flag {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 32px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 20px;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.infoContainer p {
  font-size: 16px;
  line-height: 1.8;
  color: #555;
}

.card-description {
  font-weight: 700;
  color: #4a90e2;
  margin-right: 10px;
}

.country-card-backBtn {
  margin-top: 30px;
  text-align: center;
}

.backBtn {
  display: inline-block;
}

.backBtn button {
  background-color: #4a90e2;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.backBtn button:hover {
  background-color: #3a7bc8;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4);
}

@media (max-width: 768px) {
  .container-card {
    padding: 20px;
  }

  .card-title {
    font-size: 24px;
  }

  .infoContainer p {
    font-size: 14px;
  }
}
