.footer {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #e0e0e0;
  padding: 60px 20px 0;
  margin-top: 80px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Footer Content */
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  padding: 40px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-section {
  display: flex;
  flex-direction: column;
}

.footer-section h4 {
  color: #667eea;
  font-size: 1.1rem;
  margin: 0 0 20px 0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Logo Section */
.footer-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}

.footer-logo-icon {
  font-size: 2rem;
}

.footer-logo h3 {
  font-size: 1.5rem;
  color: white;
  margin: 0;
  background: linear-gradient(120deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #b0b0b0;
  margin: 0 0 20px 0;
}

/* Social Links */
.social-links {
  display: flex;
  gap: 12px;
  margin-top: 15px;
}

.social-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(102, 126, 234, 0.2);
  color: #667eea;
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: bold;
  border: 1px solid rgba(102, 126, 234, 0.3);
}

.social-icon:hover {
  background: #667eea;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Footer Links */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-links li {
  margin: 0;
}

.footer-links a {
  color: #b0b0b0;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  display: inline-block;
}

.footer-links a:hover {
  color: #667eea;
  transform: translateX(5px);
}

/* Newsletter Section */
.newsletter-text {
  font-size: 0.95rem;
  color: #b0b0b0;
  margin: 0 0 15px 0;
  line-height: 1.6;
}

.newsletter-form {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.newsletter-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid rgba(102, 126, 234, 0.3);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.newsletter-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.newsletter-input:focus {
  outline: none;
  border-color: #667eea;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 8px rgba(102, 126, 234, 0.2);
}

.newsletter-button {
  padding: 10px 25px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  font-size: 0.95rem;
}

.newsletter-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.newsletter-button:active {
  transform: translateY(0);
}

.newsletter-disclaimer {
  font-size: 0.8rem;
  color: #808080;
  margin: 8px 0 0 0;
}

/* Footer Bottom */
.footer-bottom {
  padding: 30px 0;
  text-align: center;
  font-size: 0.9rem;
  color: #808080;
}

.footer-info {
  margin-bottom: 10px;
}

.footer-info p,
.footer-copyright p {
  margin: 0;
  line-height: 1.6;
}

.footer-info strong,
.footer-copyright strong {
  color: #667eea;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer {
    padding: 40px 20px 0;
    margin-top: 60px;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 30px 0;
  }

  .footer-section h4 {
    font-size: 1rem;
    margin-bottom: 15px;
  }

  .footer-description {
    font-size: 0.9rem;
    margin-bottom: 15px;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-input,
  .newsletter-button {
    width: 100%;
  }

  .footer-bottom {
    padding: 20px 0;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 30px 15px 0;
    margin-top: 40px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 25px 0;
  }

  .footer-section h4 {
    font-size: 0.95rem;
    margin-bottom: 12px;
  }

  .footer-logo {
    margin-bottom: 12px;
  }

  .footer-logo-icon {
    font-size: 1.5rem;
  }

  .footer-logo h3 {
    font-size: 1.2rem;
  }

  .footer-description {
    font-size: 0.85rem;
    margin-bottom: 12px;
  }

  .social-links {
    gap: 10px;
  }

  .social-icon {
    width: 36px;
    height: 36px;
    font-size: 0.9rem;
  }

  .footer-links {
    gap: 10px;
  }

  .footer-links a {
    font-size: 0.9rem;
  }

  .newsletter-text {
    font-size: 0.9rem;
    margin-bottom: 12px;
  }

  .newsletter-disclaimer {
    font-size: 0.75rem;
  }

  .footer-bottom {
    padding: 15px 0;
    font-size: 0.8rem;
  }

  .footer-info p,
  .footer-copyright p {
    margin: 5px 0;
  }
}
