.header {
  background: linear-gradient(135deg, #0f3460 0%, #16213e 100%);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  width: 100%;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

/* Logo/Brand */
.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.navbar-logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  font-size: 1.8rem;
}

.logo-text {
  background: linear-gradient(120deg, #ffffff, #e0e0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Navigation Menu */
.nav-menu {
  display: flex;
  list-style: none;
  gap: 5px;
  margin: 0;
  padding: 0;
}

.nav-item {
  height: 70px;
  display: flex;
  align-items: center;
}

.nav-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.nav-link:hover {
  background: rgba(100, 200, 255, 0.2);
  color: white;
  transform: translateY(-2px);
}

.nav-link.active {
  background: rgba(100, 200, 255, 0.3);
  color: #64c8ff;
  box-shadow: 0 4px 12px rgba(100, 200, 255, 0.2);
  border-bottom: 3px solid #64c8ff;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 6px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(10px, 10px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-container {
    padding: 0 15px;
    height: 60px;
  }

  .navbar-logo {
    font-size: 1.2rem;
    gap: 8px;
  }

  .logo-icon {
    font-size: 1.5rem;
  }

  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: absolute;
    top: 60px;
    left: -100%;
    flex-direction: column;
    background: linear-gradient(135deg, #0f3460 0%, #16213e 100%);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.3);
    padding: 20px 0;
    gap: 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    width: 100%;
    height: auto;
    padding: 15px 0;
  }

  .nav-link {
    width: 100%;
    padding: 15px 20px;
    border-radius: 0;
    justify-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: none;
  }

  .nav-link.active {
    background: rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
}

@media (max-width: 480px) {
  .navbar-container {
    height: 50px;
  }

  .navbar-logo {
    font-size: 1rem;
  }

  .logo-icon {
    font-size: 1.3rem;
  }

  .logo-text {
    display: none;
  }

  .hamburger span {
    width: 20px;
    height: 2.5px;
  }

  .nav-menu {
    top: 50px;
  }

  .nav-item {
    padding: 10px 0;
  }

  .nav-link {
    padding: 12px 15px;
    font-size: 0.95rem;
  }
}
