/* Search Filter Section */
.search-filter-section {
  background: white;
  padding: 30px 0;
  margin-bottom: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.search-filter-section .container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.search-input,
.filter-select {
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s ease;
  font-family: inherit;
}

.search-input {
  flex: 1;
  min-width: 200px;
}

.search-input:focus,
.filter-select:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.filter-select {
  min-width: 150px;
  cursor: pointer;
  background-color: white;
}

.filter-select option {
  padding: 10px;
}

@media (max-width: 768px) {
  .search-filter-section .container {
    flex-direction: column;
  }

  .search-input,
  .filter-select {
    width: 100%;
  }
}
