:root {
  --primary-color: #4a90e2;
  --secondary-color: #ff6b6b;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --text-color: #333;
  --border-color: #ddd;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-color);
  background-color: #f5f7fa;
}

#root {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Grid System */
.grid {
  display: grid;
  gap: 20px;
}

.grid-two-cols {
  grid-template-columns: 1fr 1fr;
}

.grid-four-cols {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

/* Responsive Grid */
@media (max-width: 768px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .grid-four-cols {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .grid-four-cols {
    grid-template-columns: 1fr;
  }

  .container {
    padding: 0 15px;
  }
}

/* Common Utilities */
.bg-white-box {
  background: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.card {
  padding: 20px;
}

/* Loading Animation */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding: 40px 20px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--light-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error Message */
.error-container {
  text-align: center;
  padding: 40px 20px;
  color: #e74c3c;
}

.error-message {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Button */
button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #3a7bc8;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
}
